# http-client-demos

./: README.md  pom.xml
DOC/: 01.httpclient-status-code.md  02.httpclient-timeout.md  03.httpclient-cancel-request.md  04.httpclient-stop-follow-redirect.md  05.httpclient-custom-http-header.md  06.Cookbook.md  07.httpclient-post-http-request.md
src/test/java/com/xc/httpclient/base/: HttpCancelRequestTest.java  HttpCustomHeader.java  HttpGetStatusCodeTest.java  HttpPostRequestTest.java  HttpStopFollowRedirectTest.java  HttpTimeOutTest.java
